# privacyguard

./: .gitignore  Importing_Eclipse_project_to_Android_Studio.md  README.md  TODO  Todo.md  local.properties
app/: KeyStore.jks  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PrivacyGuard/: ActionReceiver.java  MyVpnService.java  Notifications.java  PrivacyGuard.java
app/src/main/java/com/PrivacyGuard/Application/: ActionReceiver.java  Logger.java  MyVpnService.java  PrivacyGuard.java
app/src/main/java/com/PrivacyGuard/Application/Activities/: AppSummaryActivity.java  DetailActivity.java  DetailListViewAdapter.java  DetailsActivity.java  ListViewAdapter.java  LocationDetailActivity.java  MainActivity.java  MainListViewAdapter.java  SummaryListViewAdapter.java
app/src/main/java/com/PrivacyGuard/Application/Database/: AppSummary.java  CategorySummary.java  DataLeak.java  DatabaseHandler.java  LocationLeak.java
app/src/main/java/com/PrivacyGuard/Application/Network/: AbsHeader.java  ConnectionInfo.java  LocalServer.java  TCPConnectionInfo.java  TransportHeader.java  TunReadThread.java  TunWriteThread.java
app/src/main/java/com/PrivacyGuard/Forwader/: AbsForwarder.java  ForwarderPools.java  ICommunication.java  MySocketForwarder.java  TCPForwarder.java  UDPForwarder.java
app/src/main/java/com/PrivacyGuard/Forwader/Receiver/: TCPForwarderWorker.java
app/src/main/java/com/PrivacyGuard/Network/: AbsHeader.java  ConnectionInfo.java  LocalServer.java  TCPConnectionInfo.java  TransportHeader.java
app/src/main/java/com/PrivacyGuard/Network/Forwader/: AbsForwarder.java  ForwarderPools.java  ICommunication.java  MySocketForwarder.java  TCPForwarder.java  (+1 more)
app/src/main/java/com/PrivacyGuard/Plugin/: ContactDetection.java  IPlugin.java  KeywordDetection.java  LeakInstance.java  LeakReport.java  LocationDetection.java  PhoneStateDetection.java
app/src/main/java/com/PrivacyGuard/UI/: ActionReceiver.java  DetailsActivity.java  ListViewAdapter.java  MainActivity.java  Notifications.java  TunReadThread.java  TunWriteThread.java
app/src/main/java/com/PrivacyGuard/Utilities/: ByteArray.java  ByteArrayPool.java  ByteOperations.java  CertificateManager.java  FileChooser.java  FileUtils.java  HashHelpers.java  Logger.java  MyVpnService.java  StringUtil.java  TunReadThread.java  TunWriteThread.java
app/src/main/res/layout/: activity_app_summary.xml  activity_detail_location.xml  activity_details.xml  activity_main.xml  column_row.xml  detail_header.xml  listview_detail.xml  listview_main.xml  listview_summary.xml
app/src/main/res/values/: strings.xml
(+66 files in other folders)
