apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.PrivacyGuard"
        minSdkVersion 18
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile files('libs/bc.jar')
    compile files('libs/bsf-2.3.0.jar')
    compile files('libs/bsh-2.0b4.jar')
    compile files('libs/chardet.jar')
    compile files('libs/concurrent.jar')
    compile files('libs/htmlparser.jar')
    compile files('libs/java_websocket.jar')
    compile files('libs/jcifs-1.3.14.jar')
    compile files('libs/jnetutils.jar')
    compile files('libs/sandroproxylib.jar')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services:4.2.42'
}
