apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AndroidKey'
            keyPassword 'privacyguard'
            storeFile file('/Users/justinhu/privacyguard/app/KeyStore.jks')
            storePassword 'privacyguard'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.PrivacyGuard"
        minSdkVersion 18
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile files('libs/bc.jar')
    compile files('libs/bsf-2.3.0.jar')
    compile files('libs/bsh-2.0b4.jar')
    compile files('libs/chardet.jar')
    compile files('libs/concurrent.jar')
    compile files('libs/htmlparser.jar')
    compile files('libs/java_websocket.jar')
    compile files('libs/jcifs-1.3.14.jar')
    compile files('libs/jnetutils.jar')
    compile files('libs/sandroproxylib.jar')
    compile files('libs/opencsv-3.8.jar')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
}
